.comp 920 000111010010000
.start __HW3_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20211222162231"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20220924132147"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_HW3 "HW3" "20221009221027"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_sfilter
.impmod StdInt
.implab e_StdInt_s/;10
.implab e_StdInt_sabs;13
.implab e_StdInt_s==;16
.impdesc e_StdInt_drem;28
.implab e_StdInt_nrem;28
.impmod StdBool
.implab e_StdBool_snot
.export __HW3_Start
.o 0 0
__HW3_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildh _Nil 0
	buildI 54
	buildh _Cons 2
	buildI -47
	buildh _Cons 2
	buildI -437
	buildh _Cons 2
	buildI -17
	buildh _Cons 2
	buildI -7
	buildh _Cons 2
.d 2 0
	jmp s2
.o 2 0
s2
	buildh d8 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_sfilter
.desc d8 _hnf l8 1 0 "_f1"
.o 2 0
l8
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea8
.o 2 0
s8
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	buildh d7 0
	updatepop_a 0 1
.d 1 1 i
	jsr s1
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.desc d7 _hnf l7 1 0 "_f0"
.o 2 0
l7
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea7
.o 2 0
s7
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 7
	pop_a 1
.d 0 2 ii
	jsr s4
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 2 ii
s4
	push_b 1
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	push_b 1
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	update_b 1 3
	updatepop_b 0 2
	eqI
.d 0 1 b
	rtn
.o 1 1 i
s1
	eqI_b 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
case.2
	buildI 10
	buildI_b 0
	build _ 2 e_StdInt_nrem;28
	push_a 0
	push_a 2
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.3
	pop_a 2
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.3
	push_a 0
	push_a 2
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.4
	pushI 10
	push_b 1
	divI
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s1
else.4
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
