.comp 920 000111010000000
.start __midterm2_Start
.depend "_SystemEnumStrict" "20220928142439"
.depend "_SystemStrictLists" "20220928142439"
.depend "StdStrictLists" "20220928142439"
.depend "_SystemEnum" "20220928142439"
.depend "StdEnum" "20220928142440"
.depend "StdMisc" "20220928142439"
.depend "StdFunctions" "20220928142440"
.depend "StdCharList" "20220928142439"
.depend "StdTuple" "20220928142440"
.depend "StdOrdList" "20220928142440"
.depend "StdList" "20220928142439"
.depend "StdClass" "20220928142440"
.depend "StdFile" "20220928142439"
.depend "StdString" "20220928142439"
.depend "_SystemArray" "20220928142439"
.depend "StdArray" "20220928142439"
.depend "StdChar" "20220928142440"
.depend "StdReal" "20220928142440"
.depend "StdInt" "20220928142439"
.depend "StdOverloaded" "20220928142439"
.depend "StdBool" "20220928142440"
.depend "StdEnv" "20220928142439"
.module m_midterm2 "midterm2" "20221020151028"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemEnum
.implab e__SystemEnum_s_from_to;6
.impmod StdList
.implab e_StdList_s++
.impdesc e_StdList_dfilter
.implab e_StdList_nfilter e_StdList_eafilter
.implab e_StdList_smap
.implab e_StdList_szip
.implab e_StdList_slength;47
.impmod StdInt
.implab e_StdInt_s-;7
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export __midterm2_Start
.o 0 0
__midterm2_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 1 0
ea4
.o 1 0
s4
	buildh _Nil 0
	buildh _Nil 0
	buildI 9
	buildh _Cons 2
	buildI 8
	buildh _Cons 2
	buildI 7
	buildh _Cons 2
	buildI 6
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 7
	buildI 4
	buildh _Tuple 3
	buildh _Cons 2
.d 2 0
	jmp s3
.o 2 0
s3
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s2
.o 1 0
	buildh d8 0
.d 3 0
	jmp e_StdList_smap
.desc d8 _hnf l8 1 0 "_f0"
.o 2 0
l8
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea8
.o 2 0
s8
	push_a 0
	jsr_eval 0
	buildh d5 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_smap
.desc d5 _hnf l5 1 0 "<lambda>[line:251];33;26"
.o 2 0
l5
	pop_a 1
.o 1 0
ea5
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
.o 2 0
s5
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 1
.o 2 0
ea2
	jsr_eval 0
.o 2 0
s2
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 2 2
	jsr_eval 0
	repl_args 3 3
	push_a 3
	build _ 1 n2
	buildh _Nil 0
	push_a 4
	build _ 1 n10
	push_a 5
	build _ 2 n9
	push_a 4
	push_a 4
	buildh d1 2
	build e_StdList_dfilter 2 e_StdList_nfilter
	buildh _Cons 2
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp e_StdList_s++
.n 1 _ ea10
.o 1 0
n10
	push_node _cycle_in_spine 1
.o 2 0
ea10
.o 2 0
s10
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 0
.d 1 2 ii
	jmp e__SystemEnum_s_from_to;6
.n 2 _ ea9
.o 1 0
n9
	push_node _cycle_in_spine 2
.o 3 0
ea9
.o 3 0
s9
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_szip
.desc d1 _hnf l1 3 0 "isInside"
.a 0 a1
.o 2 0
l1
	repl_args 2 2
.o 3 0
a1
.d 3 0
	jsr ea1
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea1
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 2
	pushI_a 1
	pushI_a 2
	update_a 0 4
	pop_a 3
.o 2 2 ii
s1
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.3
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	updatepop_b 0 2
	pop_a 2
	notB
.d 0 1 b
	rtn
else.3
	pop_a 2
	pop_b 2
	pushB FALSE
.d 0 1 b
	rtn
