.comp 920 000111010000000
.start __midterm3_Start
.depend "_SystemEnumStrict" "20220928142439"
.depend "_SystemStrictLists" "20220928142439"
.depend "StdStrictLists" "20220928142439"
.depend "_SystemEnum" "20220928142439"
.depend "StdEnum" "20220928142440"
.depend "StdMisc" "20220928142439"
.depend "StdFunctions" "20220928142440"
.depend "StdCharList" "20220928142439"
.depend "StdTuple" "20220928142440"
.depend "StdOrdList" "20220928142440"
.depend "StdList" "20220928142439"
.depend "StdClass" "20220928142440"
.depend "StdFile" "20220928142439"
.depend "StdString" "20220928142439"
.depend "_SystemArray" "20220928142439"
.depend "StdArray" "20220928142439"
.depend "StdChar" "20220928142440"
.depend "StdReal" "20220928142440"
.depend "StdInt" "20220928142439"
.depend "StdOverloaded" "20220928142439"
.depend "StdBool" "20220928142440"
.depend "StdEnv" "20220928142439"
.module m_midterm3 "midterm3" "20221020165147"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_s++
.impdesc e_StdList_dlast
.implab e_StdList_nlast _
.impdesc e_StdList_dinit
.implab e_StdList_ninit e_StdList_eainit
.impdesc e_StdList_dreverse
.implab e_StdList_nreverse e_StdList_eareverse
.implab e_StdList_s==;45
.impdesc e_StdList_d==;85
.impmod StdInt
.implab e_StdInt_s*;9
.implab e_StdInt_s/;10
.implab e_StdInt_s<;17
.impdesc e_StdInt_drem;28
.implab e_StdInt_nrem;28
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.export __midterm3_Start
.o 0 0
__midterm3_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea3
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea3
.o 0 0
s3
	buildI 8
	buildI 714285
.d 2 0
	jmp s2
.o 2 0
s2
	buildh _Nil 0
	push_a 1
	build _ 1 n1
	buildh _Cons 2
	buildh _Nil 0
	push_a 3
	push_a 3
	build _ 2 n7
	build e_StdList_dreverse 1 e_StdList_nreverse
	buildh _Cons 2
	buildh e_StdList_d==;85 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s==;45
.n 2 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 2
.o 3 0
ea7
.o 3 0
s7
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	mulI
	pop_a 2
.d 1 1 i
	jmp s4
.n 1 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 1
.o 2 0
ea1
.o 2 0
s1
	push_a 0
	build _ 1 n4
	build e_StdList_dreverse 1 e_StdList_nreverse
	push_a 0
	build e_StdList_dinit 1 e_StdList_ninit
	buildh _Nil 0
	push_a 2
	build e_StdList_dlast 1 e_StdList_nlast
	buildh _Cons 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.n 1 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 1
.o 2 0
ea4
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
s4
	pushI 10
	push_b 1
	ltI
	jmp_false else.1
	buildh _Nil 0
	buildI_b 0
	fillh _Cons 2 2
	pop_b 1
.d 1 0
	rtn
else.1
	push_b 0
	build_u _ 0 1 n8
	buildh _Nil 0
	buildI 10
	buildI_b 0
	build _ 2 e_StdInt_nrem;28
	buildh _Cons 2
	pop_b 1
.d 3 0
	jmp e_StdList_s++
.nu 0 1 _ _
.o 1 0
n8
	push_node_u _cycle_in_spine 0 1
.o 1 1 i
ea8
.o 1 1 i
s8
	pushI 10
	push_b 1
	divI
	updatepop_b 0 1
.d 1 1 i
	jmp s4
