.comp 920 0101110100100
.start __HW5_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_HW5 "HW5"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdReal
.implab e_StdReal_s<;12
.implab e_StdReal_stoReal;13
.implab e_StdReal_ssqrt;22
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s^;12
.impmod StdBool
.implab e_StdBool_snot
.export __HW5_Start
.o 0 0
__HW5_Start
	build _ 0 n6
.d 1 0
	jmp _driver
.n 0 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 0
.o 1 0
ea6
.o 1 0
s6
	buildh _Nil 0
	buildI 1
	buildI 0
	buildh _Tuple 2
	buildh _Cons 2
	buildI 8
	buildI 10
	buildh _Tuple 2
	buildh _Cons 2
	buildI 443
	buildI 323
	buildh _Tuple 2
	buildh _Cons 2
	buildI 10
	buildI 0
	buildh _Tuple 2
	buildh _Cons 2
	buildI 5
	buildI 4
	buildh _Tuple 2
	buildh _Cons 2
	buildI 234
	buildI 9
	buildh _Tuple 2
	buildh _Cons 2
	buildI 5
	buildI 2
	buildh _Tuple 2
	buildh _Cons 2
	buildI -2
	buildI -2
	buildh _Tuple 2
	buildh _Cons 2
	buildI -1
	buildI -1
	buildh _Tuple 2
	buildh _Cons 2
.d 2 0
	jmp s5
.o 2 0
s5
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s8
.n 1 _ ea8
.o 1 0
n8
	push_node _cycle_in_spine 1
.o 2 0
ea8
	jsr_eval 0
.o 2 0
s8
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s10
.o 2 0
s10
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 1
	build _ 1 n8
	push_a 1
	build _ 1 n13
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea13
.o 1 0
n13
	push_node _cycle_in_spine 1
.o 2 0
ea13
.o 2 0
s13
	pushI 0
	pushI 0
	push_a 0
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
	pop_a 1
.d 0 4 iiii
	jsr s3
.o 0 1 r
.d 0 1 r
	jsr s4
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 1 r
s4
	push_b 0
	pushR 1.0
	ltR
	notB
	jmp_false else.3
	pop_b 1
	pushI 10
.d 0 1 i
	rtn
else.3
	push_b 0
	pushR 1.0
	ltR
	jmp_false else.4
	push_b 0
	pushR 5.0
	ltR
	notB
	jmp_false else.4
	pop_b 1
	pushI 5
.d 0 1 i
	rtn
else.4
	push_b 0
	pushR 5.0
	ltR
	jmp_false else.6
	push_b 0
	pushR 10.0
	ltR
	notB
	jmp_false else.6
	pop_b 1
	pushI 1
.d 0 1 i
	rtn
else.6
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
.o 0 4 iiii
s3
	push_b 1
	push_b 4
	subI
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 2 ii
	jsr e_StdInt_s^;12
.o 0 1 i
	push_b 1
	push_b 4
	subI
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 2 ii
	jsr e_StdInt_s^;12
.o 0 1 i
	addI
	ItoR
	updatepop_b 0 4
	sqrtR
.d 0 1 r
	rtn
