.comp 920 0101110100100
.start __end_term_prep_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_end_term_prep "end_term_prep"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s<;17
.desc d8 _hnf _add_arg 3 0 "Node"
.desc d9 _hnf _hnf 0 0 "Leaf"
.export __end_term_prep_Start
.o 0 0
__end_term_prep_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 1 0
ea4
.o 1 0
s4
	buildh d9 0
	buildh d9 0
	buildh d9 0
	buildh d9 0
	buildh d9 0
	buildh d9 0
	buildh d9 0
	buildI 1
	buildh d8 3
	buildI 1
	buildh d8 3
	buildI 1
	buildh d8 3
	buildI 1
	buildh d8 3
	buildI 1
	buildh d8 3
	buildI 1
	buildh d8 3
	buildI 1
.d 3 0
	jmp s3
.n 2 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 2
.o 3 0
ea3
	jsr_eval 1
.o 3 0
s3
	eq_desc d9 0 1
	jmp_true case.1
	jmp case.2
case.1
	fillh d9 0 2
	pop_a 2
.d 1 0
	rtn
case.2
	push_args 1 3 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	ltI
	jmp_false else.3
	push_a 1
	push_a 4
	build _ 2 n3
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	fillh d8 3 8
	pop_a 5
.d 1 0
	rtn
else.3
	pushI_a 3
	pushI_a 0
	ltI
	jmp_false else.4
	push_a 2
	push_a 4
	build _ 2 n3
	push_a 2
	push_a 2
	fillh d8 3 8
	pop_a 5
.d 1 0
	rtn
else.4
	push_a 2
	push_a 4
	build _ 2 n3
	push_a 2
	jsr_eval 0
	create
	push_a 6
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 3 0
	jsr s3
.o 1 0
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp s2
.o 3 0
s2
	eq_desc d9 0 0
	jmp_true case.5
	jmp case.6
case.5
	pop_a 1
	jmp_eval_upd
case.6
	push_a 0
	build _ 1 n1
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	fillh d8 3 6
	pop_a 3
.d 1 0
	rtn
.n 1 _
.o 1 0
n1
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
.o 1 0
s1
	eq_desc d8 3 0
	jmp_true case.7
	jmp s1.1
case.7
	repl_args 3 3
	jsr_eval 2
	eq_desc d9 0 2
	jmp_true case.8
	jmp case.9
case.8
	push_a 1
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.9
	push_a 2
	build _ 1 n1
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 3
	push_a 3
	buildh d8 3
	push_a 1
	build d_S.1 -1 n_S.1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
s1.1
	pop_a 1
	pushD m_end_term_prep
	pushD x_1
.d 0 2 ii
	jmp _match_error
.string x_1 "maxNode"
.impmod _system
.implab _match_error
