.comp 920 000111010010000
.start __endterm2_my_Start
.depend "_SystemEnumStrict" "20220518140401"
.depend "_SystemStrictLists" "20220518140401"
.depend "StdStrictLists" "20220518140401"
.depend "_SystemEnum" "20220518140401"
.depend "StdEnum" "20220518140401"
.depend "StdMisc" "20220518140401"
.depend "StdFunctions" "20220518140401"
.depend "StdCharList" "20220518140401"
.depend "StdTuple" "20220518140401"
.depend "StdOrdList" "20220518140401"
.depend "StdList" "20220518140401"
.depend "StdClass" "20220518140401"
.depend "StdFile" "20220518140401"
.depend "StdString" "20220518140401"
.depend "_SystemArray" "20220518140401"
.depend "StdArray" "20220518140401"
.depend "StdChar" "20220518140401"
.depend "StdReal" "20220518140401"
.depend "StdInt" "20220518140401"
.depend "StdOverloaded" "20220518140401"
.depend "StdBool" "20220518140401"
.depend "StdEnv" "20220518140401"
.module m_endterm2_my "endterm2_my" "20221118085335"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.impdesc e_StdList_dfilter
.implab e_StdList_nfilter e_StdList_eafilter
.implab e_StdList_ssum;72
.impmod StdInt
.implab e_StdInt_s+;6
.impdesc e_StdInt_d<;17
.record r7 aa 2 0 "Point"
.record r16 aaaaa 5 0 "Book"
.desc d23 _hnf _add_arg 3 0 "Node"
.desc d24 _hnf _hnf 0 0 "Leaf"
.desc0 d29 0 "Red"
.desc0 d30 1 "Orange"
.desc0 d31 2 "Yellow"
.desc0 d32 3 "Green"
.desc0 d33 4 "Blue"
.desc0 d34 5 "Indigo"
.desc0 d35 6 "Violet"
.desc d37 _hnf _add_arg 2 0 "BTNode2"
.desc d38 _hnf _hnf 0 0 "BTLeaf2"
.export __endterm2_my_Start
.o 0 0
__endterm2_my_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 1 0
ea4
.o 1 0
s4
	create
.d 1 0
	jsr s1
.o 1 0
.d 2 0
	jmp s3
.o 1 0
s1
	buildh d24 0
	buildh d24 0
	buildI 6
	buildh d23 3
	buildh d24 0
	buildh d24 0
	buildI 5
	buildh d23 3
	buildI 5
	buildh d23 3
	buildh d24 0
	buildh d24 0
	buildI 4
	buildh d23 3
	buildh d24 0
	buildh d24 0
	buildh d24 0
	buildh d24 0
	buildI 1
	buildh d23 3
	buildI 2
	buildh d23 3
	buildI 3
	buildh d23 3
	buildI 3
	buildh d23 3
	buildI 4
	fillh d23 3 3
.d 1 0
	rtn
.n 1 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 1
.o 2 0
ea3
	jsr_eval 0
.o 2 0
s3
	eq_desc d24 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh d24 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 3 3
	push_a 2
	build _ 1 n3
	push_a 2
	build _ 1 n3
	push_a 4
	push_a 4
	push_a 4
	buildh d23 3
	build _ 1 n2
	push_a 3
	buildh e_StdInt_d<;17 1
	build e_StdList_dfilter 2 e_StdList_nfilter
	push_a 3
	build _ 2 n39
	fillh d23 3 6
	pop_a 3
.d 1 0
	rtn
.n 2 _ ea39
.o 1 0
n39
	push_node _cycle_in_spine 2
.o 3 0
ea39
.o 3 0
s39
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_ssum;72
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 1
.o 2 0
ea2
	jsr_eval 0
.o 2 0
s2
	eq_desc d24 0 0
	jmp_true case.3
	jmp case.4
case.3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.4
	repl_args 3 3
	push_a 2
	build _ 1 n2
	push_a 2
	build _ 1 n2
	build e_StdList_d++ 2 e_StdList_n++
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
