.comp 920 0101110100100
.start __endTerm2_todo_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_endTerm2_todo "endTerm2_todo"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s<;17
.desc0 d118 0 "Finance"
.desc0 d119 1 "CS"
.desc0 d120 2 "Math"
.desc0 d121 3 "Physics"
.desc0 d122 4 "Economy"
.desc0 d123 5 "Linguistics"
.record r95 aaa 3 0 "Course"
.record r99 aa 2 0 "Earned_credits"
.record r102 aa 2 0 "Student"
.desc0 d124 0 "Red"
.desc0 d125 1 "Yellow"
.desc0 d126 2 "Green"
.desc0 d127 3 "Blue"
.desc0 d128 4 "Purple"
.desc0 d129 5 "Orange"
.desc0 d130 6 "Violet"
.desc0 d131 7 "Amber"
.desc0 d132 8 "Teal"
.desc0 d133 9 "Vermilion"
.desc0 d134 10 "Magenta"
.desc0 d135 11 "Chartreuse"
.record r106 aaa 3 0 "Vector3"
.desc d136 _hnf _add_arg 2 0 "Node"
.record r111 aaaaaa 6 0 "Comparisons;"
.export __endTerm2_todo_Start
.o 0 0
__endTerm2_todo_Start
	build _ 0 n35
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n35
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea35
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea35
.o 0 0
s35
	create
.d 1 0
	jsr s32
.o 1 0
.d 1 0
	jmp s34
.n 1 _ ea48
.o 1 0
n48
	push_node _cycle_in_spine 1
.o 2 0
ea48
	jsr_eval 0
.o 2 0
s48
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s91
.n 1 _
.o 1 0
n34
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea34
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea34
	jsr_eval 0
.o 1 0
s34
	repl_args 2 2
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.1
	jmp case.2
case.1
	jsr_eval 0
	pushI_a 0
	pop_a 2
.d 0 1 i
	rtn
case.2
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s48
.o 1 0
.d 1 0
	jsr s33
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.3
	pop_b 1
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
else.3
	pop_a 1
.d 0 1 i
	rtn
.o 2 0
s91
	eq_desc _Cons 2 0
	jmp_true case.4
	jmp case.5
case.4
	repl_args 2 2
	push_a 1
	build _ 1 n48
	push_a 1
	build _ 1 n34
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.5
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
s33
	eq_desc _Cons 2 0
	jmp_true case.6
	jmp s33.1
case.6
	repl_args 2 2
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.7
	jmp case.8
case.7
	jsr_eval 0
	pushI_a 0
	pop_a 2
.d 0 1 i
	rtn
case.8
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s33
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.9
	pop_b 1
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
else.9
	pop_a 1
.d 0 1 i
	rtn
s33.1
	pop_a 1
	pushD m_endTerm2_todo
	pushD x_33
.d 0 2 ii
	jmp _match_error
.string x_33 "minList"
.o 1 0
s32
	buildh _Nil 0
	buildh _Nil 0
	buildI 5
	buildh d136 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 0
	buildh d136 2
	buildh _Cons 2
	buildI 20
	fillh d136 2 2
.d 1 0
	rtn
.impmod _system
.implab _match_error
