.comp 920 000111010010000
.start __endTerm1_todo_Start
.depend "_SystemEnumStrict" "20220518140401"
.depend "_SystemStrictLists" "20220518140401"
.depend "StdStrictLists" "20220518140401"
.depend "_SystemEnum" "20220518140401"
.depend "StdEnum" "20220518140401"
.depend "StdMisc" "20220518140401"
.depend "StdFunctions" "20220518140401"
.depend "StdCharList" "20220518140401"
.depend "StdTuple" "20220518140401"
.depend "StdOrdList" "20220518140401"
.depend "StdList" "20220518140401"
.depend "StdClass" "20220518140401"
.depend "StdFile" "20220518140401"
.depend "StdString" "20220518140401"
.depend "_SystemArray" "20220518140401"
.depend "StdArray" "20220518140401"
.depend "StdChar" "20220518140401"
.depend "StdReal" "20220518140401"
.depend "StdInt" "20220518140401"
.depend "StdOverloaded" "20220518140401"
.depend "StdBool" "20220518140401"
.depend "StdEnv" "20220518140401"
.module m_endTerm1_todo "endTerm1_todo" "20221118224537"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_s++
.impdesc e_StdList_dflatten
.implab e_StdList_sflatten
.implab e_StdList_nflatten e_StdList_eaflatten
.impmod StdInt
.impdesc e_StdInt_disEven;18
.impdesc e_StdInt_disOdd;19
.record r17 aa 2 0 "Country"
.desc d27 _hnf _add_arg 1 0 "Just"
.desc d28 _hnf _hnf 0 0 "Nothing"
.desc0 d30 0 "Red"
.desc0 d31 1 "Green"
.desc0 d32 2 "Blue"
.desc0 d34 0 "AND"
.desc0 d35 1 "OR"
.desc d37 _hnf _add_arg 3 0 "Node"
.desc d38 _hnf _hnf 0 0 "Leaf"
.export __endTerm1_todo_Start
.o 0 0
__endTerm1_todo_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	buildh e_StdInt_disEven;18 0
	buildh e_StdInt_disOdd;19 0
	buildh d35 0
	buildh d31 0
	buildh d38 0
.d 6 0
	jmp s1
.n 5 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 5
.o 6 0
ea3
	jsr_eval 4
.o 6 0
s3
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_a 8
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 0
	jmp s10
.n 5 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 5
.o 6 0
ea4
	jsr_eval 4
.o 6 0
s4
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_a 8
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 0
	jmp s9
.n 5 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 5
.o 6 0
ea5
	jsr_eval 4
.o 6 0
s5
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_a 8
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 0
	jmp s8
.n 5 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 5
.o 6 0
ea1
	jsr_eval 0
.o 6 0
s1
	eq_desc d38 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 5
	pop_a 5
.d 1 0
	rtn
case.2
	repl_args 3 3
	push_a 1
	jsr_eval 0
	push_a 4
	jsr_eval 0
.d 2 0
	jsr s7
.o 0 1 b
	jmp_false else.3
	push_a 5
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.3
	push_a 6
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.3
	buildh d34 0
	push_a 5
	jsr_eval 0
.d 2 0
	jsr s6
.o 0 1 b
	jmp_false else.3
	push_a 2
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	build _ 5 n3
	build e_StdList_dflatten 1 e_StdList_nflatten
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jmp e_StdList_s++
else.3
	push_a 1
	push_a 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s7
.o 0 1 b
	jmp_false else.7
	push_a 4
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_true then.9
	push_a 5
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.7
then.9
	buildh d35 0
	push_a 4
	jsr_eval 0
.d 2 0
	jsr s6
.o 0 1 b
	jmp_false else.7
	push_a 1
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	build _ 5 n4
	build e_StdList_dflatten 1 e_StdList_nflatten
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jmp e_StdList_s++
else.7
	push_a 1
	jsr_eval 0
	create
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 5
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 6 0
	jsr s5
.o 1 0
.d 2 0
	jmp e_StdList_sflatten
.o 6 0
s10
	eq_desc _Cons 2 0
	jmp_true case.11
	jmp case.12
case.11
	repl_args 2 2
	push_a 1
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	build _ 5 n3
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 5
	build _ 5 n1
	fillh _Cons 2 8
	pop_a 6
.d 1 0
	rtn
case.12
	fillh _Nil 0 5
	pop_a 5
.d 1 0
	rtn
.o 6 0
s9
	eq_desc _Cons 2 0
	jmp_true case.13
	jmp case.14
case.13
	repl_args 2 2
	push_a 1
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	build _ 5 n4
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 5
	build _ 5 n1
	fillh _Cons 2 8
	pop_a 6
.d 1 0
	rtn
case.14
	fillh _Nil 0 5
	pop_a 5
.d 1 0
	rtn
.o 6 0
s8
	eq_desc _Cons 2 0
	jmp_true case.15
	jmp case.16
case.15
	repl_args 2 2
	push_a 1
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	build _ 5 n5
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 5
	build _ 5 n1
	fillh _Cons 2 8
	pop_a 6
.d 1 0
	rtn
case.16
	fillh _Nil 0 5
	pop_a 5
.d 1 0
	rtn
.o 2 0
s7
	pushD_a 0
	jmpD ea d31 0 case.18 case.19
case.17
	pop_b 1
	eq_desc d30 0 1
	jmp_true case.21
	jmp case.20
case.21
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.18
	pop_b 1
	eq_desc d31 0 1
	jmp_true case.22
	jmp case.20
case.22
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.19
	pop_b 1
	eq_desc d32 0 1
	jmp_true case.23
	jmp case.20
case.23
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.20
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.o 2 0
s6
	eq_desc d34 0 0
	jmp_true case.24
	jmp case.25
case.24
	eq_desc d34 0 1
	jmp_true case.27
	jmp case.26
case.27
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.25
	eq_desc d35 0 1
	jmp_true case.28
	jmp case.26
case.28
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.26
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
