.comp 920 000111010010000
.start __endterm1_my_Start
.depend "_SystemEnumStrict" "20220518140401"
.depend "_SystemStrictLists" "20220518140401"
.depend "StdStrictLists" "20220518140401"
.depend "_SystemEnum" "20220518140401"
.depend "StdEnum" "20220518140401"
.depend "StdMisc" "20220518140401"
.depend "StdFunctions" "20220518140401"
.depend "StdCharList" "20220518140401"
.depend "StdTuple" "20220518140401"
.depend "StdOrdList" "20220518140401"
.depend "StdList" "20220518140401"
.depend "StdClass" "20221123012607"
.depend "StdFile" "20220518140401"
.depend "StdString" "20220518140401"
.depend "_SystemArray" "20220518140401"
.depend "StdArray" "20220518140401"
.depend "StdChar" "20220518140401"
.depend "StdReal" "20220518140401"
.depend "StdInt" "20220518140401"
.depend "StdOverloaded" "20220518140401"
.depend "StdBool" "20220518140401"
.depend "StdEnv" "20220518140401"
.module m_endterm1_my "endterm1_my" "20221123200250"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_ssum;72
.impmod _SystemArray
.desc0 d9 0 "BSc"
.desc0 d10 1 "MSc"
.desc0 d11 2 "PhD"
.desc d17 _hnf _add_arg 2 0 "BTNode"
.desc d18 _hnf _hnf 0 0 "BTLeaf"
.desc d20 _hnf _add_arg 2 0 "Pointer"
.desc d21 _hnf _hnf 0 0 "Nil"
.desc d28 _hnf _add_arg 2 0 "Elem"
.desc d29 _hnf _hnf 0 0 "Empty"
.desc d31 _hnf _add_arg 1 0 "FirstName"
.desc d32 _hnf _add_arg 1 0 "MiddleName"
.desc d33 _hnf _add_arg 1 0 "LastName"
.desc d35 _hnf _add_arg 3 0 "Node"
.desc d36 _hnf _hnf 0 0 "Leaf"
.desc d38 _hnf _add_arg 1 0 "A"
.desc d39 _hnf _add_arg 1 0 "B"
.export __endterm1_my_Start
.o 0 0
__endterm1_my_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	buildh _Nil 0
	buildAC "This is new"
	buildh ARRAY 1
	buildh d38 1
	buildh _Cons 2
	buildC 'h'
	buildh d39 1
	buildh _Cons 2
	buildAC "Hello"
	buildh ARRAY 1
	buildh d38 1
	buildh _Cons 2
.d 1 0
	jmp s1
.o 1 0
s1
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
	pushI 0
.d 0 1 i
	rtn
case.2
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s4
.o 1 0
.d 1 0
	jmp e_StdList_ssum;72
.n 1 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 1
.o 2 0
ea4
	jsr_eval 0
.o 2 0
s4
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s5
.o 2 0
s5
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	push_a 1
	build _ 1 n4
	push_a 1
	build _ 1 n3
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 1 _
.o 1 0
n3
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
.o 1 0
s3
	eq_desc d38 1 0
	jmp_true case.5
	jmp case.6
case.5
	repl_args 1 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	updatepop_a 0 1
	push_arraysize CHAR 0 1
.d 0 1 i
	rtn
case.6
	repl_args 1 1
	pop_a 1
	pushI 1
.d 0 1 i
	rtn
