.comp 920 000111010010000
.start __endterm_sample_2020_my_Start
.depend "_SystemEnumStrict" "20220518140401"
.depend "_SystemStrictLists" "20220518140401"
.depend "StdStrictLists" "20220518140401"
.depend "_SystemEnum" "20220518140401"
.depend "StdEnum" "20220518140401"
.depend "StdMisc" "20220518140401"
.depend "StdFunctions" "20220518140401"
.depend "StdCharList" "20220518140401"
.depend "StdTuple" "20220518140401"
.depend "StdOrdList" "20220518140401"
.depend "StdList" "20220518140401"
.depend "StdClass" "20221123012607"
.depend "StdFile" "20220518140401"
.depend "StdString" "20220518140401"
.depend "_SystemArray" "20220518140401"
.depend "StdArray" "20220518140401"
.depend "StdChar" "20220518140401"
.depend "StdReal" "20220518140401"
.depend "StdInt" "20221123200315"
.depend "StdOverloaded" "20220518140401"
.depend "StdBool" "20220518140401"
.depend "StdEnv" "20220518140401"
.module m_endterm_sample_2020_my "endterm_sample_2020_my" "20221123232308"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s==;16
.record r11 aa 2 0 "Teacher"
.record r14 aaaa 4 0 "Student"
.desc d23 _hnf _add_arg 3 0 "Node"
.desc d24 _hnf _hnf 0 0 "Leaf"
.export __endterm_sample_2020_my_Start
.o 0 0
__endterm_sample_2020_my_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n4
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea4
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea4
.o 0 0
s4
	buildh d24 0
	buildh d24 0
	buildI 1
	buildh d23 3
	buildh d24 0
	buildI 2
	buildh d23 3
	buildh d24 0
	buildh d24 0
	buildI 1
	buildh d23 3
	buildI 2
	buildh d23 3
	buildI 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jmp s3
.o 2 0
s3
	eq_desc d24 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 2
	pushI 0
.d 0 1 i
	rtn
case.2
	repl_args 3 3
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	eqI
	jmp_false else.3
	push_a 2
	jsr_eval 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s3
.o 0 1 i
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr s3
.o 0 1 i
	push_a 2
	push_a 2
	push_a 2
	buildh d23 3
	updatepop_a 0 4
.d 1 0
	jsr s2
.o 0 1 i
	addI
	addI
.d 0 1 i
	rtn
else.3
	push_a 2
	jsr_eval 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s3
.o 0 1 i
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s3
.o 0 1 i
	addI
.d 0 1 i
	rtn
.o 1 0
s2
	eq_desc d23 3 0
	jmp_true case.4
	jmp s2.1
case.4
	repl_args 3 3
	pop_a 1
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s1
.o 0 1 i
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s1
.o 0 1 i
	addI
.d 0 1 i
	rtn
s2.1
	pop_a 1
	pushD m_endterm_sample_2020_my
	pushD x_2
.d 0 2 ii
	jmp _match_error
.string x_2 "sumChildren"
.o 1 0
s1
	eq_desc d24 0 0
	jmp_true case.5
	jmp case.6
case.5
	pop_a 1
	pushI 0
.d 0 1 i
	rtn
case.6
	repl_args 3 3
	update_a 0 2
	pop_a 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.impmod _system
.implab _match_error
