.comp 920 000111010010000
.start __sample_endterm_todo_my_Start
.depend "_SystemEnumStrict" "20220518140401"
.depend "_SystemStrictLists" "20220518140401"
.depend "StdStrictLists" "20220518140401"
.depend "_SystemEnum" "20220518140401"
.depend "StdEnum" "20220518140401"
.depend "StdMisc" "20220518140401"
.depend "StdFunctions" "20220518140401"
.depend "StdCharList" "20220518140401"
.depend "StdTuple" "20220518140401"
.depend "StdOrdList" "20220518140401"
.depend "StdList" "20220518140401"
.depend "StdClass" "20220518140401"
.depend "StdFile" "20220518140401"
.depend "StdString" "20220518140401"
.depend "_SystemArray" "20220518140401"
.depend "StdArray" "20220518140401"
.depend "StdChar" "20220518140401"
.depend "StdReal" "20220518140401"
.depend "StdInt" "20220518140401"
.depend "StdOverloaded" "20220518140401"
.depend "StdBool" "20220518140401"
.depend "StdEnv" "20220518140401"
.module m_sample_endterm_todo_my "sample_endterm_todo_my" "20221123012350"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s*;9
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.desc d19 _hnf _add_arg 3 0 "Node"
.desc d20 _hnf _hnf 0 0 "Leaf"
.record r21 aa 2 0 "Q"
.desc0 d25 0 "Red"
.desc0 d26 1 "Yellow"
.desc0 d27 2 "Green"
.desc0 d28 3 "Blue"
.desc0 d29 4 "Purple"
.desc0 d30 5 "Violet"
.export __sample_endterm_todo_my_Start
.o 0 0
__sample_endterm_todo_my_Start
	build _ 0 n15
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n15
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea15
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea15
.o 0 0
s15
	create
.d 1 0
	jsr s10
.o 1 0
.d 1 0
	jmp s14
.o 1 0
s10
	buildh d20 0
	buildh d20 0
	build _ 0 n8
	buildh d19 3
	buildh d20 0
	buildh d20 0
	build _ 0 n7
	buildh d19 3
	buildh d20 0
	build _ 0 n9
	buildh d19 3
	build _ 0 n6
	buildh d19 3
	buildh d20 0
	buildh d20 0
	buildh d20 0
	build _ 0 n3
	buildh d19 3
	build _ 0 n2
	buildh d19 3
	buildh d20 0
	buildh d20 0
	build _ 0 n5
	buildh d19 3
	build _ 0 n4
	buildh d19 3
	build _ 0 n1
	fillh d19 3 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n1
	push_node _cycle_in_spine 0
.o 0 0
ea1
	buildI 2
	buildI 1
	fill_r r21 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 0 0
ea4
	buildI 5
	buildI 1
	fill_r r21 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n5
	push_node _cycle_in_spine 0
.o 0 0
ea5
	buildI 6
	buildI 1
	fill_r r21 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 0 0
ea2
	buildI 3
	buildI 1
	fill_r r21 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 0 0
ea3
	buildI 4
	buildI 1
	fill_r r21 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n6
	push_node _cycle_in_spine 0
.o 0 0
ea6
	buildI 2
	buildI 3
	fill_r r21 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n9
	push_node _cycle_in_spine 0
.o 0 0
ea9
	buildI 5
	buildI 3
	fill_r r21 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n7
	push_node _cycle_in_spine 0
.o 0 0
ea7
	buildI 3
	buildI 2
	fill_r r21 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n8
	push_node _cycle_in_spine 0
.o 0 0
ea8
	buildI 4
	buildI 9
	fill_r r21 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
s14
	eq_desc d20 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.2
	repl_args 3 3
	jsr_eval 1
	eq_desc d20 0 1
	jmp_true case.3
	jmp case.4
case.3
	jsr_eval 2
	eq_desc d20 0 2
	jmp_true case.5
	jmp case.4
case.5
	pop_a 3
	pushB TRUE
.d 0 1 b
	rtn
case.4
	push_a 0
	jsr_eval 0
	repl_r_args 2 0
	push_a 3
.d 1 0
	jsr s13
.o 2 0
.d 4 0
	jsr s11
.o 0 1 b
	jmp_false else.6
	push_a 2
	jsr_eval 0
.d 1 0
	jsr s13
.o 2 0
	push_r_args 2 2 0
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jsr s12
.o 0 1 b
	jmp_false else.7
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s14
.o 0 1 b
	jmp_false else.8
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp s14
else.8
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
else.7
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
else.6
	pop_a 3
	pushB FALSE
.d 0 1 b
	rtn
.o 4 0
s11
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	mulI
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	mulI
	ltI
	pop_a 4
	notB
.d 0 1 b
	rtn
.o 1 0
s13
	eq_desc d19 3 0
	jmp_true case.9
	jmp s13.1
case.9
	repl_args 3 3
	update_a 0 2
	pop_a 2
	jsr_eval 0
	repl_r_args 2 0
.d 2 0
	rtn
s13.1
	pop_a 1
	pushD m_sample_endterm_todo_my
	pushD x_13
.d 0 2 ii
	jmp _match_error
.string x_13 "extract"
.o 4 0
s12
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	mulI
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	mulI
	ltI
	pop_a 4
	notB
.d 0 1 b
	rtn
.impmod _system
.implab _match_error
