.comp 920 000111010010000
.start __HW7_Start
.depend "_SystemEnumStrict" "20220518140401"
.depend "_SystemStrictLists" "20220518140401"
.depend "StdStrictLists" "20220518140401"
.depend "_SystemEnum" "20220518140401"
.depend "StdEnum" "20220518140401"
.depend "StdMisc" "20220518140401"
.depend "StdFunctions" "20220518140401"
.depend "StdCharList" "20220518140401"
.depend "StdTuple" "20220518140401"
.depend "StdOrdList" "20220518140401"
.depend "StdList" "20220518140401"
.depend "StdClass" "20220518140401"
.depend "StdFile" "20220518140401"
.depend "StdString" "20220518140401"
.depend "_SystemArray" "20220518140401"
.depend "StdArray" "20220518140401"
.depend "StdChar" "20220518140401"
.depend "StdReal" "20220518140401"
.depend "StdInt" "20220518140401"
.depend "StdOverloaded" "20220518140401"
.depend "StdBool" "20220518140401"
.depend "StdEnv" "20220518140401"
.module m_HW7 "HW7" "20221111185942"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s<;17
.desc d11 _hnf _add_arg 3 0 "Node"
.desc d12 _hnf _hnf 0 0 "Leaf"
.record r13 aa 2 0 "Item"
.export __HW7_Start
.o 0 0
__HW7_Start
	build _ 0 n6
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n6
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea6
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 0 0
ea6
.o 0 0
s6
	create
.d 1 0
	jsr s1
.o 1 0
.d 1 0
	jmp s5
.o 1 0
s1
	buildh d12 0
	buildh d12 0
	buildI 9
	buildAC "f"
	buildh ARRAY 1
	buildhr r13 2 0
	buildh d11 3
	buildh d12 0
	buildh d12 0
	buildh d12 0
	buildI 12
	buildAC "g"
	buildh ARRAY 1
	buildhr r13 2 0
	buildh d11 3
	buildI 15
	buildAC "e"
	buildh ARRAY 1
	buildhr r13 2 0
	buildh d11 3
	buildI 8
	buildAC "d"
	buildh ARRAY 1
	buildhr r13 2 0
	buildh d11 3
	buildh d12 0
	buildh d12 0
	buildI 7
	buildAC "y"
	buildh ARRAY 1
	buildhr r13 2 0
	buildh d11 3
	buildh d12 0
	buildh d12 0
	buildh d12 0
	buildI 3
	buildAC "h"
	buildh ARRAY 1
	buildhr r13 2 0
	buildh d11 3
	buildI 10
	buildAC "x"
	buildh ARRAY 1
	buildhr r13 2 0
	buildh d11 3
	buildI 2
	buildAC "b"
	buildh ARRAY 1
	buildhr r13 2 0
	buildh d11 3
	buildI 5
	buildAC "a"
	buildh ARRAY 1
	buildhr r13 2 0
	fillh d11 3 3
.d 1 0
	rtn
.o 1 0
s5
	eq_desc d12 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
	buildAC ""
.d 1 0
	rtn
case.2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s4
.o 2 0
.d 2 0
	jmp s2
.o 1 0
s4
	eq_desc d12 0 0
	jmp_true case.3
	jmp case.4
case.3
	buildI 1
	buildAC ""
	buildh ARRAY 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
case.4
	repl_args 3 3
	jsr_eval 1
	eq_desc d12 0 1
	jmp_true case.5
	jmp case.6
case.5
	jsr_eval 2
	eq_desc d12 0 2
	jmp_true case.7
	jmp case.6
case.7
	jsr_eval 0
	updatepop_a 0 2
	repl_r_args 2 0
.d 2 0
	rtn
case.6
	push_a 2
	jsr_eval 0
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr s4
.o 2 0
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 1 0
	jsr s4
.o 2 0
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr s3
.o 2 0
	push_a 2
	jsr_eval 0
	repl_r_args 2 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jmp s3
.o 4 0
s3
	push_a 3
	push_a 3
	push_a 3
	push_a 3
.d 4 0
	jsr s7
.o 0 1 b
	jmp_false else.8
	pop_a 2
.d 2 0
	rtn
else.8
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.o 4 0
s7
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pop_a 4
	ltI
.d 0 1 b
	rtn
.o 2 0
s2
	jsr_eval 0
	updatepop_a 0 1
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
