.comp 920 0101110100100
.start __HW8_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_HW8 "HW8"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_slength;47
.impmod _SystemArray
.impmod StdChar
.implab e_StdChar_s<;19
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.desc d43 _hnf _add_arg 3 0 "Node"
.desc d44 _hnf _hnf 0 0 "Leaf"
.export __HW8_Start
.o 0 0
__HW8_Start
	build _ 0 n12
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n12
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea12
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea12
.o 0 0
s12
	buildAC "HowAreYou"
.d 1 0
	jmp s10
.o 1 0
s10
	push_a 0
	updatepop_a 0 1
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	buildh ARRAY 1
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr s22
.o 1 0
.d 1 0
	jmp e_StdList_slength;47
.o 2 2 ii
s22
	push_b 0
	push_b 2
	ltI
	notB
	push_b 2
	push_b 2
	push_a 0
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 2 3 bii
	jmp s35
.o 2 3 bii
s35
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 1
	updatepop_b 0 1
	push_a 0
	select CHAR 0 1
	push_a 0
	buildh ARRAY 1
	update_a 0 1
	pop_a 1
	push_a 1
	push_b 2
	push_b 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 3 3 cii
	jmp s34
case.2
	fillh _Nil 0 1
	pop_a 1
	pop_b 3
.d 1 0
	rtn
.o 3 3 cii
s34
case.3
	pushC 'a'
	push_b 1
	ltC
	notB
	jmp_false else.5
	push_b 0
	pushC 'z'
	ltC
	notB
	jmp_false else.5
	push_a 0
	buildI_b 2
	buildI_b 1
	build _ 3 n45
	buildC_b 0
	fillh _Cons 2 4
	pop_a 2
	pop_b 3
.d 1 0
	rtn
else.5
	jmp case.4
case.4
	pushI 1
	push_b 2
	addI
	push_a 1
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 2
	update_b 1 4
	updatepop_b 0 3
.d 2 2 ii
	jmp s22
.n 3 _ ea45
.o 1 0
n45
	push_node _cycle_in_spine 3
.o 4 0
ea45
.o 4 0
s45
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	addI
	push_a 2
	updatepop_a 0 3
.d 2 2 ii
	jmp s22
