.comp 920 000111010010000
.start __HW2_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20211222162231"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20220924132147"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_HW2 "HW2" "20221001230224"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_n++ e_StdList_ea++
.implab e_StdList_stake
.impdesc e_StdList_ddrop
.implab e_StdList_ndrop e_StdList_eadrop
.implab e_StdList_slength;47
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s<;17
.export __HW2_Start
.o 0 0
__HW2_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildh _Nil 0
	buildI 8
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 9
	buildh _Cons 2
.d 2 0
	jmp s2
.o 2 0
s2
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	pushI 1
	push_a 0
	updatepop_a 0 1
.d 2 1 i
	jmp s1
.o 2 1 i
s1
	pushI 1
	push_b 1
	ltI
	jmp_true then.3
	push_a 0
	jsr_eval 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.3
then.3
	fillh _Nil 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
else.3
	push_b 0
	push_a 0
	build_u _ 1 1 n7
	push_a 1
	buildI_b 0
	build e_StdList_ddrop 2 e_StdList_ndrop
	push_a 2
	push_b 0
	build_u _ 1 1 n6
	build e_StdList_d++ 2 e_StdList_n++
	fillh _Cons 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.nu 1 1 _ _
.o 1 0
n7
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea7
.o 2 1 i
s7
	pushI 1
	push_b 1
	addI
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 i
	jmp s1
.nu 1 1 _ _
.o 1 0
n6
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea6
.o 2 1 i
s6
	pushI 1
	push_b 1
	subI
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 i
	jmp e_StdList_stake
