.comp 920 0101110100100
.start __HW_6_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_HW_6 "HW_6"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_s++
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.desc0 d34 0 "Finance"
.desc0 d35 1 "CS"
.desc0 d36 2 "Math"
.desc0 d37 3 "Physics"
.record r29 aaa 3 0 "Student"
.desc d38 _hnf _add_arg 3 0 "Node"
.desc d39 _hnf _hnf 0 0 "Leaf"
.export __HW_6_Start
.o 0 0
__HW_6_Start
	build _ 0 n15
.d 1 0
	jmp _driver
.n 0 _ ea15
.o 1 0
n15
	push_node _cycle_in_spine 0
.o 1 0
ea15
.o 1 0
s15
	create
.d 1 0
	jsr s10
.o 1 0
.d 2 0
	jmp s14
.n 1 _ ea14
.o 1 0
n14
	push_node _cycle_in_spine 1
.o 2 0
ea14
	jsr_eval 0
.o 2 0
s14
	eq_desc d39 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 3 3
	push_a 1
	jsr_eval 0
.d 1 0
	jsr s13
.o 0 1 i
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.3
	push_a 2
	jsr_eval 0
.d 1 0
	jsr s13
.o 0 1 i
	pushI 0
	ltI
	jmp_false else.3
	push_a 2
	build _ 1 n14
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
else.3
	push_a 2
	jsr_eval 0
.d 1 0
	jsr s13
.o 0 1 i
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.5
	push_a 1
.d 1 0
	jsr s13
.o 0 1 i
	pushI 0
	ltI
	jmp_false else.5
	push_a 1
	build _ 1 n14
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
else.5
	push_a 2
	build _ 1 n14
	create
	push_a 3
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 2 0
	jsr s14
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
.o 1 0
s13
	eq_desc d39 0 0
	jmp_true case.7
	jmp case.8
case.7
	pop_a 1
	pushI 0
.d 0 1 i
	rtn
case.8
	repl_args 3 3
	pop_a 1
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s13
.o 0 1 i
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s13
.o 0 1 i
	push_b 0
	push_b 2
	ltI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 bii
	jsr s25
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
.d 0 1 i
	rtn
.o 0 3 bii
s25
	eqB_b TRUE 0
	jmp_true case.9
	jmp case.10
case.9
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.10
	pop_b 2
.d 0 1 i
	rtn
.o 1 0
s10
	buildh d39 0
	buildh d39 0
	buildI 11
	buildh d38 3
	buildh d39 0
	buildh d39 0
	buildh d39 0
	buildh d39 0
	buildI 12
	buildh d38 3
	buildI 14
	buildh d38 3
	buildI 31
	buildh d38 3
	buildI 17
	buildh d38 3
	buildh d39 0
	buildh d39 0
	buildh d39 0
	buildh d39 0
	buildI 1
	buildh d38 3
	buildI 31
	buildh d38 3
	buildI 10
	buildh d38 3
	buildI 5
	fillh d38 3 3
.d 1 0
	rtn
