.comp 920 000111010010000
.start __pt2_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20211222162231"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20220924132147"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_pt2 "pt2" "20221007000730"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod StdList
.impdesc e_StdList_dlast
.implab e_StdList_slast
.implab e_StdList_nlast _
.impmod StdInt
.impdesc e_StdInt_d*;9
.implab e_StdInt_n*;9
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export __pt2_Start
.o 0 0
__pt2_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildh _Nil 0
	buildI 0
	buildh _Cons 2
	buildI -3
	buildh _Cons 2
	buildI -900
	buildh _Cons 2
	buildI 7
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI -10
	buildh _Cons 2
.d 2 0
	jmp s2
.o 2 0
s2
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 2 2
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 1
	jsr_eval 0
.d 1 0
	jsr e_StdList_slast
.o 1 0
	pushI_a 0
	pop_a 1
	ltI
	jmp_false else.3
	buildAC "Last can not be higher than the first"
	updatepop_a 0 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.3
	push_a 1
	push_a 1
	buildh _Cons 2
	push_a 2
	build e_StdList_dlast 1 e_StdList_nlast
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s1
.n 3 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 3
.o 4 0
ea1
	jsr_eval 2
.o 4 0
s1
	eq_desc _Nil 0 2
	jmp_true case.4
	jmp case.5
case.4
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
case.5
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	ltI
	notB
	jmp_false else.6
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	pushI_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	notB
	jmp_false else.6
	push_a 1
	push_a 4
	push_a 4
	build _ 3 n1
	push_a 1
	push_a 2
	build _ 2 e_StdInt_n*;9
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
else.6
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 4
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s1
