.comp 920 0101110100100
.start __PT7_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_PT7 "PT7"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdOrdList
.implab e_StdOrdList_ssort
.impmod StdList
.implab e_StdList_savg;76
.impmod StdClass
.impdesc e_StdClass_rOrd;
.impmod StdInt
.implab e_StdInt_s==;16
.impmod StdOverloaded
.impdesc e_StdOverloaded_r<;
.desc0 d21 0 "TOYOTA"
.desc0 d22 1 "BMW"
.desc0 d23 2 "KIA"
.record r17 aaa 3 0 "Truck"
.export __PT7_Start
.o 0 0
__PT7_Start
	build _ 0 n9
.d 1 0
	jmp _driver
.n 0 _ ea9
.o 1 0
n9
	push_node _cycle_in_spine 0
.o 1 0
ea9
.o 1 0
s9
	buildh _Nil 0
	build _ 0 n6
	buildh _Cons 2
	build _ 0 n5
	buildh _Cons 2
	build _ 0 n4
	buildh _Cons 2
	build _ 0 n3
	buildh _Cons 2
	build _ 0 n2
	buildh _Cons 2
	build _ 0 n1
	buildh _Cons 2
.d 2 0
	jmp s8
.o 2 0
s8
	buildh d12 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdOrdList_ssort
.desc d12 _hnf l12 2 0 "<;11"
.a 0 a12
.o 2 0
l12
	repl_args 1 1
.o 2 0
a12
.d 2 0
	jsr ea12
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea12
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 3 0
	push_r_args 3 3 0
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 6 0
s12
	push_a 2
	jsr_eval 0
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 1 0
	jsr e_StdList_savg;76
.o 0 1 i
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jsr e_StdList_savg;76
.o 0 1 i
	eqI
.d 0 1 b
	rtn
.n 0 _
.o 1 0
n6
	push_node _cycle_in_spine 0
.o 0 0
ea6
	buildh _Nil 0
	buildI 5
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildh d23 0
	buildAC "kia2"
	buildh ARRAY 1
	fill_r r17 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n5
	push_node _cycle_in_spine 0
.o 0 0
ea5
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildh d23 0
	buildAC "kia1"
	buildh ARRAY 1
	fill_r r17 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 0 0
ea4
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildh d22 0
	buildAC "bmw2"
	buildh ARRAY 1
	fill_r r17 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 0 0
ea3
	buildh _Nil 0
	buildI 4
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildh d22 0
	buildAC "bmw1"
	buildh ARRAY 1
	fill_r r17 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 0 0
ea2
	buildh _Nil 0
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildh d21 0
	buildAC "toyota2"
	buildh ARRAY 1
	fill_r r17 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n1
	push_node _cycle_in_spine 0
.o 0 0
ea1
	buildh _Nil 0
	buildI 5
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildh d21 0
	buildAC "toyota1"
	buildh ARRAY 1
	fill_r r17 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
