.comp 920 000111010010000
.start __num2_Start
.depend "_SystemEnumStrict" "20220518140401"
.depend "_SystemStrictLists" "20220518140401"
.depend "StdStrictLists" "20220518140401"
.depend "_SystemEnum" "20220518140401"
.depend "StdEnum" "20220518140401"
.depend "StdMisc" "20220518140401"
.depend "StdFunctions" "20220518140401"
.depend "StdCharList" "20220518140401"
.depend "StdTuple" "20220518140401"
.depend "StdOrdList" "20220518140401"
.depend "StdList" "20220518140401"
.depend "StdClass" "20220518140401"
.depend "StdFile" "20220518140401"
.depend "StdString" "20220518140401"
.depend "_SystemArray" "20220518140401"
.depend "StdArray" "20220518140401"
.depend "StdChar" "20220518140401"
.depend "StdReal" "20220518140401"
.depend "StdInt" "20220518140401"
.depend "StdOverloaded" "20220518140401"
.depend "StdBool" "20220518140401"
.depend "StdEnv" "20220518140401"
.module m_num2 "num2" "20221118192612"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s<;17
.desc d9 _hnf _add_arg 3 0 "Node"
.desc d10 _hnf _hnf 0 0 "Leaf"
.desc0 d12 0 "ELTE"
.desc0 d13 1 "BME"
.desc0 d14 2 "Corvinus"
.record r15 aaa 3 0 "Student"
.export __num2_Start
.o 0 0
__num2_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea3
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea3
.o 0 0
s3
	buildh d10 0
	buildh d12 0
.d 2 0
	jmp s2
.o 2 0
s2
	eq_desc d10 0 1
	jmp_true case.1
	jmp case.2
case.1
	pop_a 2
	pushI 0
.d 0 1 i
	rtn
case.2
	push_args 1 3 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_eval 0
	push_r_args_a 0 3 0 2 1
	jsr_eval 0
	push_a 4
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s4
.o 0 1 b
	jmp_false else.3
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s1
.o 0 1 i
	push_a 0
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s1
.o 0 1 i
	pushI 1
	addI
	addI
	push_a 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s2
.o 0 1 i
	push_a 0
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s2
.o 0 1 i
	push_b 0
	push_b 2
	ltI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 bii
	jsr s5
.o 0 1 i
	push_b 0
	push_b 2
	ltI
	jmp_false else.4
	update_b 0 1
	pop_b 1
.d 0 1 i
	rtn
else.4
	pop_b 1
.d 0 1 i
	rtn
else.3
	push_a 0
	jsr_eval 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s2
.o 0 1 i
	push_a 0
	jsr_eval 0
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s2
.o 0 1 i
	push_b 0
	push_b 2
	ltI
	jmp_false else.5
	update_b 0 1
	pop_b 1
.d 0 1 i
	rtn
else.5
	pop_b 1
.d 0 1 i
	rtn
.o 0 3 bii
s5
	eqB_b TRUE 0
	jmp_true case.6
	jmp case.7
case.6
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.7
	pop_b 2
.d 0 1 i
	rtn
.o 2 0
s1
	eq_desc d10 0 0
	jmp_true case.8
	jmp case.9
case.8
	pop_a 2
	pushI 0
.d 0 1 i
	rtn
case.9
	repl_args 3 3
	push_a 3
	jsr_eval 0
	jsr_eval 1
	push_r_args_a 1 3 0 2 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s4
.o 0 1 b
	jmp_false else.10
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s1
.o 0 1 i
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s1
.o 0 1 i
	pushI 1
	addI
	addI
.d 0 1 i
	rtn
else.10
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s1
.o 0 1 i
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s1
.o 0 1 i
	addI
.d 0 1 i
	rtn
.o 2 0
s4
	pushD_a 0
	jmpD ea d13 0 case.12 case.13
case.11
	pop_b 1
	eq_desc d12 0 1
	jmp_true case.15
	jmp case.14
case.15
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.12
	pop_b 1
	eq_desc d13 0 1
	jmp_true case.16
	jmp case.14
case.16
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.13
	pop_b 1
	eq_desc d14 0 1
	jmp_true case.17
	jmp case.14
case.17
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.14
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
