.comp 920 0101110100100
.start __HWExtra_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_HWExtra "HWExtra"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_s+;6
.implab e_StdInt_n+;6
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.desc0 d61 0 "AMEX"
.desc0 d62 1 "VISA"
.desc0 d63 2 "MASTERCARD"
.record r55 aaaa 4 0 "Account"
.desc d64 _hnf _add_arg 3 0 "Node"
.desc d65 _hnf _hnf 0 0 "Leaf"
.export __HWExtra_Start
.o 0 0
__HWExtra_Start
	build _ 0 n20
.d 1 0
	jmp _driver
.n 0 _ ea20
.o 1 0
n20
	push_node _cycle_in_spine 0
.o 1 0
ea20
.o 1 0
s20
	buildh d65 0
	buildh d65 0
	buildI 7
	buildh d64 3
	buildh d65 0
	buildh d65 0
	buildI 15
	buildh d64 3
	buildI 20
	buildh d64 3
	buildh d65 0
	buildh d65 0
	buildh d65 0
	buildI 1
	buildh d64 3
	buildI 9
	buildh d64 3
	buildI 3
	buildh d64 3
.d 2 0
	jmp s19
.o 2 0
s19
	eq_desc d65 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	push_a 0
.d 1 0
	jsr s18
.o 0 1 i
	buildI 1
	push_a 1
	build _ 2 n17
	pushI 1
	updatepop_a 0 1
.d 2 2 ii
	jmp s34
.o 2 2 ii
s34
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.3
	push_b 1
	push_b 1
	push_a 0
	build_u _ 1 2 n72
	push_a 1
	buildI_b 0
	build _ 2 n33
	fillh _Cons 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
else.3
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n72
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea72
.o 2 2 ii
s72
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s34
.n 2 _ ea33
.o 1 0
n33
	push_node _cycle_in_spine 2
.o 3 0
ea33
	jsr_eval 1
.o 3 0
s33
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s51
.o 3 0
s51
	eq_desc _Cons 2 0
	jmp_true case.4
	jmp case.5
case.4
	repl_args 2 2
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	jsr_eval 0
	push_arg 0 2 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
	eqI
	jmp_false else.6
	push_a 1
	push_a 3
	build _ 2 n33
	push_arg 1 2 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.6
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s33
case.5
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 1 0
s18
	eq_desc d65 0 0
	jmp_true case.7
	jmp case.8
case.7
	pop_a 1
	pushI 0
.d 0 1 i
	rtn
case.8
	repl_args 3 3
	pop_a 1
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s18
.o 0 1 i
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s18
.o 0 1 i
	push_b 0
	push_b 2
	ltI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 bii
	jsr s49
.o 0 1 i
	pushI 1
	addI
.d 0 1 i
	rtn
.o 0 3 bii
s49
	eqB_b TRUE 0
	jmp_true case.9
	jmp case.10
case.9
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.10
	pop_b 2
.d 0 1 i
	rtn
.n 2 _ ea17
.o 1 0
n17
	push_node _cycle_in_spine 2
.o 3 0
ea17
	jsr_eval 0
.o 3 0
s17
	eq_desc d65 0 0
	jmp_true case.11
	jmp case.12
case.11
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.12
	repl_args 3 3
	buildI 1
	push_a 4
	build _ 2 e_StdInt_n+;6
	push_a 0
	push_a 4
	build _ 2 n17
	push_a 1
	push_a 4
	build _ 2 n17
	build e_StdList_d++ 2 e_StdList_n++
	buildh _Nil 0
	push_a 6
	push_a 4
	buildh _Tuple 2
	buildh _Cons 2
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp e_StdList_s++
