.comp 920 000111010010000
.start __HW1_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20211222162231"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20220924132147"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_HW1 "HW1" "20220930013508"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod StdInt
.implab e_StdInt_s==;16
.implab e_StdInt_srem;28
.impmod StdBool
.implab e_StdBool_snot
.export __HW1_Start
.o 0 0
__HW1_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea3
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea3
.o 0 0
s3
	pushI 14
	pushI 21
.d 0 2 ii
	jmp s2
.o 0 2 ii
s2
	pushI 0
	push_b 1
	eqI
	jmp_true then.1
	pushI 0
	push_b 2
	eqI
	jmp_false else.1
then.1
	buildAC "Cannot calculate gcd of 0"
	pop_b 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
else.1
	push_b 1
	push_b 1
.d 0 2 ii
	jsr s1
.o 0 1 i
	push_b 1
	push_b 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_true then.3
	push_b 2
	push_b 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.3
then.3
	buildAC "either number is a multiple of the other"
	pop_b 3
.d 1 0
	jsr print_string_
.o 0 0
	halt
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
else.3
	push_b 1
	push_b 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	jmp_false else.5
	push_b 2
	push_b 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	jmp_false else.5
	buildAC "neither number is a multiple of the other"
	pop_b 3
.d 1 0
	jsr print_string_
.o 0 0
	halt
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
else.5
	push_b 2
	push_b 2
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_true then.7
	push_b 2
	push_b 2
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.7
then.7
	buildAC "y is a multiple of x"
	pop_b 3
.d 1 0
	jsr print_string_
.o 0 0
	halt
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
else.7
	update_b 0 2
	pop_b 2
.d 0 1 i
	rtn
.o 0 2 ii
s1
	pushI 0
	push_b 2
	eqI
	jmp_false else.9
	update_b 0 1
	pop_b 1
.d 0 1 i
	rtn
else.9
	push_b 1
	push_b 1
	remI
	push_b 2
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	jmp s1
