.comp 920 000111010010000
.start __HW2_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20211222162231"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20220924132147"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_HW2 "HW2" "20221006204029"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_slength;47
.implab e_StdList_s==;85
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_n+;6
.impdesc e_StdInt_d*;9
.implab e_StdInt_n*;9
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_snot
.export __HW2_Start
.o 0 0
__HW2_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	buildh _Nil 0
	buildI 6
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
.d 3 0
	jmp s1
.n 2 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 2
.o 3 0
ea1
	jsr_eval 1
	jsr_eval 0
.o 3 0
s1
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp s1.1
case.1
	repl_args 2 2
	eq_desc _Cons 2 2
	jmp_true case.2
	pop_a 1
	jmp s1.1
case.2
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	buildh _Nil 0
	push_a 4
	push_a 4
	buildh _Cons 2
.d 2 0
	jsr e_StdList_s==;85
.o 0 1 b
	jmp_true then.3
	buildh _Nil 0
	push_a 2
	push_a 2
	buildh _Cons 2
.d 2 0
	jsr e_StdList_s==;85
.o 0 1 b
	jmp_false else.3
then.3
	fillh _Nil 0 5
	pop_a 5
.d 1 0
	rtn
else.3
	push_a 1
	push_a 1
	buildh _Cons 2
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_a 3
	push_a 3
	buildh _Cons 2
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	eqI
	notB
	jmp_false else.5
	fillh _Nil 0 5
	pop_a 5
.d 1 0
	rtn
else.5
	push_a 1
	push_a 4
	build _ 2 n1
	buildh _Nil 0
	push_a 2
	push_a 5
	build _ 2 e_StdInt_n*;9
	buildh _Cons 2
	push_a 2
	push_a 5
	build _ 2 e_StdInt_n+;6
	buildh _Cons 2
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
s1.1
	pop_a 3
	pushD m_HW2
	pushD x_1
.d 0 2 ii
	jmp _match_error
.string x_1 "AllPairs"
.impmod _system
.implab _match_error
