.comp 920 0101110100100
.start __HW7_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_HW7 "HW7"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdString
.implab e_StdString_s==;2
.impmod StdInt
.implab e_StdInt_s-;7
.implab e_StdInt_sabs;13
.implab e_StdInt_s<;17
.desc d22 _hnf _add_arg 3 0 "Node"
.desc d23 _hnf _hnf 0 0 "Leaf"
.desc0 d24 0 "BME"
.desc0 d25 1 "ELTE"
.desc0 d26 2 "Deb"
.desc0 d27 3 "Pecs"
.record r18 aaa 3 0 "Course"
.export __HW7_Start
.o 0 0
__HW7_Start
	build _ 0 n12
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n12
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea12
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea12
.o 0 0
s12
.d 0 0
	jsr s9
.o 3 0
.d 0 0
	jsr s10
.o 3 0
.d 6 0
	jmp s13
.o 6 0
s13
	push_a 3
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.1
	push_a 5
	jsr_eval 0
	pushI_a 6
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	subI
	pop_a 6
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
.d 0 1 b
	rtn
else.1
	pop_a 6
	pushB FALSE
.d 0 1 b
	rtn
.o 0 0
s10
	buildh d27 0
	buildI 1
	buildAC "Basic1"
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
.o 0 0
s9
	buildh d26 0
	buildI 7
	buildAC "CS3"
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
