.comp 920 000111010010000
.start __ex1_todo_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20211222162231"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20220924132147"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_ex1_todo "ex1_todo" "20220929233129"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdChar
.implab e_StdChar_s+;14
.implab e_StdChar_s-;15
.implab e_StdChar_s<;19
.impmod StdBool
.implab e_StdBool_snot
.export __ex1_todo_Start
.o 0 0
__ex1_todo_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 0 0
ea2
	buildC '%'
	build _ 1 n1
	buildC 'x'
	build _ 1 n1
	buildC 'Z'
	build _ 1 n1
	buildC 'A'
	build _ 1 n1
	buildC 'z'
	build _ 1 n1
	buildC 'a'
	build _ 1 n1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	fillh _Tuple 6 12
	pop_a 6
.d 1 0
	rtn
.n 1 _
.o 1 0
n1
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 0 1 c
	fillC_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	pushC_a 0
	pop_a 1
.o 0 1 c
s1
	pushC 'a'
	push_b 1
	ltC
	notB
	jmp_false else.1
	push_b 0
	pushC 'z'
	ltC
	notB
	jmp_false else.1
	pushC ' '
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	subI
	ItoC
.d 0 1 c
	rtn
else.1
	pushC 'A'
	push_b 1
	ltC
	notB
	jmp_false else.3
	push_b 0
	pushC 'Z'
	ltC
	notB
	jmp_false else.3
	pushC ' '
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	addI
	ItoC
.d 0 1 c
	rtn
else.3
.d 0 1 c
	rtn
