.comp 920 0101110100100
.start __endterm3_my_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_endterm3_my "endterm3_my"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemEnum
.implab e__SystemEnum_s_from_to;6
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.impdesc e_StdList_dhd
.implab e_StdList_nhd _
.impdesc e_StdList_dtl
.implab e_StdList_ntl e_StdList_eatl
.impdesc e_StdList_dlast
.implab e_StdList_nlast _
.impdesc e_StdList_dinit
.implab e_StdList_ninit e_StdList_eainit
.implab e_StdList_sreverse
.desc0 d126 0 "BUDAPEST"
.desc0 d127 1 "GYOR"
.desc0 d128 2 "DEBRECEN"
.record r109 aa 2 0 "Product"
.record r112 aaa 3 0 "Shop"
.record r116 aaa 3 0 "Person"
.desc d129 _hnf _add_arg 4 0 "TernaryNode"
.desc d130 _hnf _add_arg 3 0 "BinaryNode"
.desc d131 _hnf _add_arg 2 0 "UnaryNode"
.desc d132 _hnf _hnf 0 0 "TerminalNode"
.impmod StdClass
.impdesc e_StdClass_rOrd;
.impmod StdOverloaded
.impdesc e_StdOverloaded_r<;
.record r121 aaa{{a}} 4 0 e_StdOverloaded_r<; e_StdClass_rOrd; "Merge;"
.export __endterm3_my_Start
.o 0 0
__endterm3_my_Start
	build _ 0 n25
.d 1 0
	jmp _driver
.n 0 _ ea25
.o 1 0
n25
	push_node _cycle_in_spine 0
.o 1 0
ea25
.o 1 0
s25
	create
	pushI 10
	pushI 1
.d 1 2 ii
	jsr e__SystemEnum_s_from_to;6
.o 1 0
	create
.d 1 0
	jsr s43
.o 1 0
.d 3 0
	jmp s44
.n 2 _ ea44
.o 1 0
n44
	push_node _cycle_in_spine 2
.o 3 0
ea44
	jsr_eval 1
	jsr_eval 0
.o 3 0
s44
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	push_a 1
	updatepop_a 0 2
.d 2 0
	jmp e_StdList_sreverse
case.2
	eq_desc _Nil 0 1
	jmp_true case.3
	jmp case.4
case.3
	fill_a 0 2
	pop_a 2
.d 1 0
	rtn
case.4
	push_a 1
	build e_StdList_dinit 1 e_StdList_ninit
	push_a 1
	build e_StdList_dtl 1 e_StdList_ntl
	build _ 2 n44
	buildh _Nil 0
	push_a 3
	build e_StdList_dlast 1 e_StdList_nlast
	buildh _Cons 2
	build e_StdList_d++ 2 e_StdList_n++
	buildh _Nil 0
	push_a 2
	build e_StdList_dhd 1 e_StdList_nhd
	buildh _Cons 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.o 1 0
s43
	fillh _Nil 0 0
.d 1 0
	rtn
